{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:f7cfa7bab3088844e847d097554b244f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d65a4495c0d704549a2405c7c54bdb2a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:76840801bff71a346a8ed5eca81bf51e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}