{
    "name": "UiModel",
    "rootNamespace": "",
    "references": [
        "GUID:f7cfa7bab3088844e847d097554b244f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d65a4495c0d704549a2405c7c54bdb2a",
        "GUID:449f7114831991740b6be86b8e6a6cbe",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}